<form method="post" class="col-12 col-lg-10">
	<div class="form-group">
		<input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp" placeholder="Title">
		<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
	</div>
	<div class="form-group">
		<div id="addvideo" class="icons"><svg viewBox="0 0 8 8"><use xlink:href="/images/sprite.svg#video"></use></svg></div>
		<div id="addyoutube" class="icons"><img style="max-width: 100%;vertical-align: text-top;" src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" /></div>
		<div id="addimage" class="icons"><svg viewBox="0 0 8 8"><use xlink:href="/images/sprite.svg#image"></use></svg></div>
		<div id="addlink" class="icons"><svg viewBox="0 0 8 8"><use xlink:href="/images/sprite.svg#link-intact"></use></svg></div>
		<input type="file" id="addfile" accept="image/jpeg,image/png,image/gif" />
		<textarea class="form-control" name="content" id="content" placeholder="Content"></textarea>
	</div>
	<div class="form-check">
		<input type="checkbox" class="form-check-input" name="nsfw" id="nsfw">
		<label class="form-check-label" for="nsfw">NSFW</label>
	</div>
	<div class="form-check">
		<input type="checkbox" class="form-check-input" name="oc" id="oc">
		<label class="form-check-label" for="oc">OC</label>
	</div>
	<button id="createPost" type="submit" class="btn btn-primary">Submit</button>
	<div id="msgbox"></div>
</form>
