<form method="post">
	<div class="form-group">
		<input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp" placeholder="Заголовок">
		<!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
	</div>
	<div class="form-group">
		<textarea class="form-control" name="content" id="content" placeholder="Пост"></textarea>
	</div>
	<div class="form-check">
		<input type="checkbox" class="form-check-input" name="nsfw" id="nsfw">
		<label class="form-check-label" for="nsfw">NSFW</label>
	</div>
	<div class="form-check">
		<input type="checkbox" class="form-check-input" name="oc" id="oc">
		<label class="form-check-label" for="oc">OC</label>
	</div>
	<button id="createPost" type="submit" class="btn btn-primary">Опубликовать</button>
</form>