<form method="post" class="col-12 col-lg-8">
	<div class="form-group">
		<input type="text" class="form-control" name="login" id="login" aria-describedby="emailHelp" placeholder="Login" />
		<input type="password" class="form-control" name="psw1" id="psw1" aria-describedby="emailHelp" placeholder="Password" />
		<input type="password" class="form-control" name="psw2" id="psw2" aria-describedby="emailHelp" placeholder="Password" />
		<input type="text" class="form-control" name="ref" id="ref" aria-describedby="emailHelp" placeholder="Ref code" value="%refrefcode%"/>
	</div>
	<div class="form-check">
		<input type="checkbox" class="form-check-input" name="agree" id="agree">
		<label class="form-check-label" for="agree">I agree <a href="/rules/">rules</a>.</label>
	</div>
	<button id="registration" type="submit" class="btn btn-primary">Registration</button>
</form>