1. General<br />
1.1 Add whatever you want, except what is prohibited by the law of the Russian Federation and common sense <br />
1.2 Be sure to mark posts and comments with obscene content with the NSFW tag (you don't care, but Yarovaya is nice) <br />
1.3 Mark authored content as OC <br />
1.4 Vote judiciously on posts and comments <br />
<br />
2. Features <br />
2.1 Any registered users with a rating over -50 can add posts. <br />
2.2 Any registered users with a rating over -100 can add comments. <br />
2.3 Pictures can be added to a post or comment using a record like ![Alt attribute of the image](link_to_the_image)<br />
2.4 Videos from YouTube can be added with the  structure [youtube](sharelink) <br />
2.5 Links to mp4 [video](video_link) <br />
2.6 The link is added by the structure [link text](link _ddress) <br />
2.7 Bold type is obtained by constructing **text** <br />
2.8 Strikethrough text ~~text~~ <br />
2.9 #Hashtags are supported in posts and comments <br />
2.10 Use @username to call and add a link to a user<br />
<br />
3. Finaly<br />
3.1 The administration reserves the right to block any user, if his actions harm the site.<br />