1. Основные положения<br />
1.1 Добавляйте все, что хотите, кроме того, что запрещено законом РФ и здравым смыслом<br />
1.2 Обязательно помечайте посты и комментарии с неприличным содержимым меткой NSFW (вам пофиг, а Яровой приятно)<br />
1.3 Авторский контент помечайте как ОС<br />
1.4 Голосуйте за посты и комментарии рассудительно<br />
<br />
2. Возможности<br />
2.1 Любые зарегистрированные пользователи с рейтингом больше -50 могут добавлять посты<br />
2.2 Любые зарегистрированные пользователи с рейтингом больше -100 могут добавлять комментарии<br />
2.3 Картинки можно добавлять в пост или комментарий используя запись вида ![alt атрибут изображения](ссылка на изображение)<br />
2.4 Видео с ютуба можно добавлять структурой [youtube](ссылка полученная способом "поделиться")<br />
2.5 Ссылки на mp4 [video](ссылка на видео)<br />
2.6 Ссылка добавляется структурой [текст ссылки](адрес ссылки)<br />
2.7 Жирный шрифт получается конструкцией **текст**<br />
2.8 Зачеркнутый текст ~~текст~~<br />
2.9 В постах и комментах поддерживаются #хэштеги<br />
2.10 Для добавления ссылки на пользователя используйте @имяПользователя<br />
<br />
3. Заключительные положения<br />
3.1 Администрация оставляет за собой право блокировки любого пользователя, если его действия вредят сайту<br />